# Backend Port
PORT=3001

# MongoDB Atlas URI
MONGO_URI=mongodb+srv://jayeshphale5_db_user:eZKLkRj1I5YcYk2l@cluster0.0crvj5i.mongodb.net/xexit?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=MySuperSecretJWTKey123!

# Nodemailer (Gmail) for sending notifications
EMAIL_USER=jayeshphale5@gmail.com
EMAIL_PASS=jayeshphale5@

# Calendarific API Key for public holidays
CALENDARIFIC_API_KEY=cFyUvYm2eSmP0r26h4BCJczrQzQlomUF
